{
  "name": "next-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "browserslist": "^4.21.5",
    "caniuse-lite": "^1.0.30001469",
    "i": "^0.3.7",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "typescript": "^5.0.2"
  }
}
